/node_modules
/public/hot
/public/storage
/public/.well-known
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
clear.sh
.DS_Store
.vscode/

/public/css
/public/js
/public/mix-manifest.json

horizon.log
supervisord.log
supervisord.pid
