server {
  server_name www.mybp.com.br;
  return 301 $scheme://mybp.com$request_uri;
}

server {
    listen 443 ssl http2;
    ssl on;
    ssl_certificate         /app/cert/mybp.com.br.pem;
    ssl_certificate_key     /app/cert/mybp.com.br.key;
    server_name mybp.com.br;

    root /var/www/html/public;

    #ssl_certificate         /app/cert/mybp.com.br.pem;
    #ssl_certificate_key     /app/cert/mybp.com.br.key;

    #return 301 https://mybp.com.br.com$request_uri;

    # Compression

      # Enable Gzip compressed.
      gzip on;

      # Enable compression both for HTTP/1.0 and HTTP/1.1.
      gzip_http_version  1.1;

      # Compression level (1-9).
      # 5 is a perfect compromise between size and cpu usage, offering about
      # 75% reduction for most ascii files (almost identical to level 9).
      gzip_comp_level    5;

      # Don't compress anything that's already small and unlikely to shrink much
      # if at all (the default is 20 bytes, which is bad as that usually leads to
      # larger files after gzipping).
      gzip_min_length    256;

      # Compress data even for clients that are connecting to us via proxies,
      # identified by the "Via" header (required for CloudFront).
      gzip_proxied       any;

      # Tell proxies to cache both the gzipped and regular version of a resource
      # whenever the client's Accept-Encoding capabilities header varies;
      # Avoids the issue where a non-gzip capable client (which is extremely rare
      # today) would display gibberish if their proxy gave them the gzipped version.
      gzip_vary          on;

      # Compress all output labeled with one of the following MIME-types.
      gzip_types '*';
      # text/html is always compressed by HttpGzipModule

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    #error_log  /var/log/nginx/myapp-error.log error;

    sendfile off;

    client_body_buffer_size     500M;
    client_max_body_size        500M;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sgibpse_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
